# BluetoothLEDLamp

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: build-and-release.yml
AndroidApp/: README.md  build.gradle  settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/se/stockman/ledlamp/: ExampleInstrumentedTest.kt
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/se/stockman/ledlamp/: BaseFragment.kt  BluetoothLeService.kt  BootBroadcastReceiver.kt  ColorFragment.kt  HlsColor.kt  LampDeviceDiscovery.kt  LedLamp.kt  MainActivity.kt  NotificationListener.kt  RgbColor.kt  SettingsActivity.kt
AndroidApp/app/src/main/java/se/stockman/ledlamp/color/: ColorFragment.kt
AndroidApp/app/src/main/java/se/stockman/ledlamp/data/: DataObject.kt  DualRgbColorDataObject.kt  HlsColor.kt  HlsColorDataObject.kt  LampEffect.kt  PixelControlDataObject.kt  RgbColor.kt  RgbColorDataObject.kt  RotatingRainbbowDataObject.kt  RotatingRainbowDataObject.kt  SimpleValueDataObject.kt  SunsetDataObject.kt  TripleRgbColorDataObject.kt
AndroidApp/app/src/main/java/se/stockman/ledlamp/effect/: EffectAdapter.kt  EffectFragment.kt
AndroidApp/app/src/main/java/se/stockman/ledlamp/mood/: MoodAdapter.kt  MoodFragment.kt
AndroidApp/app/src/main/java/se/stockman/ledlamp/settings/: Settings.kt  SettingsFragment.kt
AndroidApp/app/src/main/res/drawable/: seek_bar_progress.xml  seek_bar_thumb.xml
AndroidApp/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  bottom_menu.xml  content_main.xml  effect_grid_item.xml  fragment_color.xml  fragment_effect.xml  fragment_settings.xml
AndroidApp/app/src/main/res/menu/: bottom_nav_menu.xml
AndroidApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidApp/app/src/test/java/se/stockman/ledlamp/: ExampleUnitTest.kt
AndroidApp/fastlane/: Appfile  Fastfile  README.md
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
ESP32/: BeaconLight.cpp  BeaconLight.h  CloudsEffect.cpp  CloudsEffect.h  ColorLoop.cpp  ColorLoop.h  ColorUtils.cpp  ColorUtils.h  ESP32.ino  GlimmeringEffect.cpp  GlimmeringEffect.h  GradientEffect.cpp  GradientEffect.h  LampBLEServer.cpp  LampBLEServer.h  LampEffect.cpp  LampEffect.h  LedStrip.h  Log.cpp  Log.h  PatchyColorsEffect.cpp  PatchyColorsEffect.h  PixelControlEffect.cpp  PixelControlEffect.h  RotatingLines.cpp  RotatingLines.h  RotatingRainbow.cpp  RotatingRainbow.h  StaticColor.cpp  StaticColor.h  Storage.cpp  Storage.h  StroboscopeEffect.cpp  StroboscopeEffect.h  SunsetEffect.cpp  SunsetEffect.h
