<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottom_menu_background"
    android:orientation="horizontal"
    android:paddingTop="8dp">

    <LinearLayout
        android:id="@+id/menu_color_picker"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            style="@style/Title.BottomMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/menu_color_pick" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/bottom_menu_icon_size"
            android:layout_height="@dimen/bottom_menu_icon_size"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_menu_color_blend" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_effect_picker"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            style="@style/Title.BottomMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/menu_effects" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/bottom_menu_icon_size"
            android:layout_height="@dimen/bottom_menu_icon_size"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_menu_effects" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_mood_picker"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            style="@style/Title.BottomMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/menu_moods" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/bottom_menu_icon_size"
            android:layout_height="@dimen/bottom_menu_icon_size"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            android:src="@drawable/ic_menu_moods" />

    </LinearLayout>

</LinearLayout>